{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02125,
        "y": 2.8257499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.52406054931041,
        "y": 2.110053143548556
      },
      "isLocked": false,
      "linkedName": "GGAtBranch"
    },
    {
      "anchor": {
        "x": 5.499,
        "y": 2.1334999999999993
      },
      "prevControl": {
        "x": 5.211597839131815,
        "y": 2.5034211085298974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.5
  },
  "useDefaultConstraints": true
}