{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.154391891891891,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.154391891891891,
        "y": 4.999999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.154391891891891,
        "y": 5.793834459459458
      },
      "prevControl": {
        "x": 7.154391891891891,
        "y": 4.793834459459461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}