{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.024795081967212,
        "y": 4.318698770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.468340163934426,
        "y": 3.971055327868852
      },
      "isLocked": false,
      "linkedName": "StartAlgaeRemove"
    },
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 5.430430327868852,
        "y": 4.038012295081966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}