{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.039499999994681,
        "y": 1.080500000000377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.032256904368958,
        "y": 2.146971622752732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274749999994681,
        "y": 2.972000000000378
      },
      "prevControl": {
        "x": 5.874349451522644,
        "y": 2.336321349543868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}