{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118,
        "y": 0.432
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1082795920441555,
        "y": 1.5233923951455843
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 3.07
      },
      "prevControl": {
        "x": 5.641566667538444,
        "y": 2.1977083119532317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}