{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6630000000000001,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9090301874647673,
        "y": 3.857522823665345
      },
      "isLocked": false,
      "linkedName": "@MCAutoCollectFirstPole"
    },
    {
      "anchor": {
        "x": 3.2370000000000005,
        "y": 3.8495
      },
      "prevControl": {
        "x": 2.9344202535236477,
        "y": 3.8585693235603737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "@MCAutoScoreFirstPolePartOne"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}