{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.947,
        "y": 1.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.042836674076456,
        "y": 2.4717330109999036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.02125,
        "y": 2.816
      },
      "prevControl": {
        "x": 5.557502070909433,
        "y": 2.084751518671427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "@MCAutoExit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 1.85,
    "maxAngularVelocity": 165.0,
    "maxAngularAcceleration": 115.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}