{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.031000000000001,
        "y": 2.845
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.11875,
        "y": 1.2947499999999992
      },
      "isLocked": false,
      "linkedName": "@MCAutoExit"
    },
    {
      "anchor": {
        "x": 2.19375,
        "y": 4.03475
      },
      "prevControl": {
        "x": 2.1645,
        "y": 3.595999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "@MCAutoToAlgaePartOne"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}