{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6630000000000001,
        "y": 2.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9694999999999998,
        "y": 3.0304999999999995
      },
      "isLocked": false,
      "linkedName": "@MCAutoCollectFirstPole"
    },
    {
      "anchor": {
        "x": 2.13525,
        "y": 3.8495
      },
      "prevControl": {
        "x": 1.8719999999999999,
        "y": 2.9232499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "@MCAutoScoreFirstPolePartOne"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}