{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.947,
        "y": 1.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.050840396340863,
        "y": 2.4224602622787303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.031000000000001,
        "y": 2.8452499999999996
      },
      "prevControl": {
        "x": 5.421,
        "y": 2.2992499999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "@MCAutoExit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.65,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 165.0,
    "maxAngularAcceleration": 115.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}