{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7605000000000001,
        "y": 2.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7689999999999997,
        "y": 2.279749999999999
      },
      "isLocked": false,
      "linkedName": "@MCAutoCollectFirstPole"
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 3.832
      },
      "prevControl": {
        "x": 0.44974999999999987,
        "y": 3.8514999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}