{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02125,
        "y": 2.816
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.974897540983607,
        "y": 1.2858094262295072
      },
      "isLocked": false,
      "linkedName": "@MCAutoExit"
    },
    {
      "anchor": {
        "x": 3.1887295081967215,
        "y": 4.05
      },
      "prevControl": {
        "x": 0.12674999999999148,
        "y": 4.064000000003565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "@MCAutoToAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 1.85,
    "maxAngularVelocity": 165.0,
    "maxAngularAcceleration": 115.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}