{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1882500000000005,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7121800543516343,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "@MCAutoToAlgaePartTwo"
    },
    {
      "anchor": {
        "x": 1.99875,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.906076429682283,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "@MCAutoToFirstPole"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}