{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9597500000000003,
        "y": 2.2504999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9597500000000001,
        "y": 2.2504999999999997
      },
      "isLocked": false,
      "linkedName": "@MCAutoToFirstPole"
    },
    {
      "anchor": {
        "x": 0.6630000000000001,
        "y": 2.25
      },
      "prevControl": {
        "x": 1.6629999999999998,
        "y": 2.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "@MCAutoCollectFirstPole"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.12,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}