{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1887295081967215,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.84108606557377,
        "y": 3.4626024590163924
      },
      "isLocked": false,
      "linkedName": "@MCAutoToAlgae"
    },
    {
      "anchor": {
        "x": 1.9180327868852458,
        "y": 2.172899590163934
      },
      "prevControl": {
        "x": 3.5483606557377048,
        "y": 2.0650102459016377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 1.85,
    "maxAngularVelocity": 165.0,
    "maxAngularAcceleration": 115.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}