{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02125,
        "y": 2.8354999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.974897540983607,
        "y": 1.305309426229507
      },
      "isLocked": false,
      "linkedName": "@MCAutoExit"
    },
    {
      "anchor": {
        "x": 2.2815,
        "y": 4.03475
      },
      "prevControl": {
        "x": 2.301,
        "y": 3.0109999999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "@MCAutoToAlgaePartOne"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}