{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.194,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.444,
        "y": 4.03475
      },
      "isLocked": false,
      "linkedName": "@MCAutoToAlgaePartOne"
    },
    {
      "anchor": {
        "x": 3.1882500000000005,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.9382500000000005,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "@MCAutoToAlgaePartTwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}