{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1882500000000005,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.840606557377049,
        "y": 3.4126024590163926
      },
      "isLocked": false,
      "linkedName": "@MCAutoToAlgaePartTwo"
    },
    {
      "anchor": {
        "x": 1.9180327868852458,
        "y": 2.25
      },
      "prevControl": {
        "x": 3.5483606557377048,
        "y": 2.142110655737704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "@MCAutoToFirstPole"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}