{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.947,
        "y": 6.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.050840522686419,
        "y": 5.622539518910746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.031000000000001,
        "y": 5.195
      },
      "prevControl": {
        "x": 5.421003070474478,
        "y": 5.740997806790906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "@MCAutoExitReflected"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.65,
    "maxAcceleration": 2.1,
    "maxAngularVelocity": 165.0,
    "maxAngularAcceleration": 115.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}