{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.031000000000001,
        "y": 5.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.118758109077193,
        "y": 6.745249540974355
      },
      "isLocked": false,
      "linkedName": "@MCAutoExitReflected"
    },
    {
      "anchor": {
        "x": 2.19375,
        "y": 4.03475
      },
      "prevControl": {
        "x": 2.1645005730534885,
        "y": 4.47350003820319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}