{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5997443181818185,
        "y": 2.115440340909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.040744318181817,
        "y": 2.8792747470469675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.284943181818181,
        "y": 2.9729971590909092
      },
      "prevControl": {
        "x": 5.159943181818181,
        "y": 2.7564908081447994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tag 17 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}