{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118,
        "y": 6.673310810805768
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.868,
        "y": 6.673310810805768
      },
      "isLocked": false,
      "linkedName": "Step_0"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 6.673310810805768
      },
      "prevControl": {
        "x": 2.85,
        "y": 6.673310810805768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Step_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.47589082618663
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.47589082618663
  },
  "useDefaultConstraints": true
}