{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118,
        "y": 1.327
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.118,
        "y": 1.577
      },
      "isLocked": false,
      "linkedName": "Step_3"
    },
    {
      "anchor": {
        "x": 7.118,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.118,
        "y": 3.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start_Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}