{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ExitStart"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Center Girlsgen Auto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EjectCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.6
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Back Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToDefault"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "GirlsGen",
  "choreoAuto": false
}